<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/tomatoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tomato"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:layout_below="@id/tomatoImageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startPomodoroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Pomodoro"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startShortBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Short Break"
        android:layout_below="@id/startPomodoroButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startLongBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Long Break"
        android:layout_below="@id/startShortBreakButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
